<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net5.0</TargetFrameworks>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <IsCakeTestProject>true</IsCakeTestProject>
  </PropertyGroup>

  <PropertyGroup>
    <Description>The Cake script analyzer and code generator.</Description>
  </PropertyGroup>

  <Import Project="..\Shared.props" />

  <ItemGroup>
    <None Remove="Data\UTF-8-demo.txt" />
    <None Remove="Data\UTF-8-test.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\UTF-8-demo.txt" />
    <EmbeddedResource Include="Data\UTF-8-test.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cake.Scripting.Transport\Cake.Scripting.Transport.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>