<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xunit.Assert" Version="2.4.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Cake.Scripting.Abstractions\Cake.Scripting.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Cake.Scripting.Transport\Cake.Scripting.Transport.csproj" />
  </ItemGroup>
</Project>