<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netcoreapp1.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Expected\Methods\Generic_ExtensionMethod" />
    <None Remove="Data\Expected\Methods\Generic_ExtensionMethodWithGenericReturnValue" />
    <None Remove="Data\Expected\Methods\Generic_ExtensionMethodWithParameter" />
    <None Remove="Data\Expected\Methods\NonGeneric_ExtensionMethodWithArrayParameter" />
    <None Remove="Data\Expected\Methods\NonGeneric_ExtensionMethodWithGenericExpressionArrayParameter" />
    <None Remove="Data\Expected\Methods\NonGeneric_ExtensionMethodWithGenericExpressionParameter" />
    <None Remove="Data\Expected\Methods\NonGeneric_ExtensionMethodWithGenericExpressionParamsArrayParameter" />
    <None Remove="Data\Expected\Methods\NonGeneric_ExtensionMethodWithGenericParameter" />
    <None Remove="Data\Expected\Methods\NonGeneric_ExtensionMethodWithNoParameters" />
    <None Remove="Data\Expected\Methods\NonGeneric_ExtensionMethodWithOptionalBooleanParameter" />
    <None Remove="Data\Expected\Methods\NonGeneric_ExtensionMethodWithOptionalCharParameter" />
    <None Remove="Data\Expected\Methods\NonGeneric_ExtensionMethodWithOptionalDecimalParameter" />
    <None Remove="Data\Expected\Methods\NonGeneric_ExtensionMethodWithOptionalEnumParameter" />
    <None Remove="Data\Expected\Methods\NonGeneric_ExtensionMethodWithOptionalNullableBooleanParameter" />
    <None Remove="Data\Expected\Methods\NonGeneric_ExtensionMethodWithOptionalNullableCharParameter" />
    <None Remove="Data\Expected\Methods\NonGeneric_ExtensionMethodWithOptionalNullableDecimalParameter" />
    <None Remove="Data\Expected\Methods\NonGeneric_ExtensionMethodWithOptionalNullableDoubleParameter" />
    <None Remove="Data\Expected\Methods\NonGeneric_ExtensionMethodWithOptionalNullableEnumParameter" />
    <None Remove="Data\Expected\Methods\NonGeneric_ExtensionMethodWithOptionalNullableLongParameter" />
    <None Remove="Data\Expected\Methods\NonGeneric_ExtensionMethodWithOptionalNullableTParameter" />
    <None Remove="Data\Expected\Methods\NonGeneric_ExtensionMethodWithOptionalObjectParameter" />
    <None Remove="Data\Expected\Methods\NonGeneric_ExtensionMethodWithOptionalStringParameter" />
    <None Remove="Data\Expected\Methods\NonGeneric_ExtensionMethodWithParameter" />
    <None Remove="Data\Expected\Methods\NonGeneric_ExtensionMethodWithParameterArray" />
    <None Remove="Data\Expected\Methods\NonGeneric_ExtensionMethodWithReservedKeywordParameter" />
    <None Remove="Data\Expected\Methods\NonGeneric_ExtensionMethodWithReturnValue" />
    <None Remove="Data\Expected\Methods\Obsolete_ExplicitError_WithMessage" />
    <None Remove="Data\Expected\Methods\Obsolete_ExplicitWarning_WithMessage" />
    <None Remove="Data\Expected\Methods\Obsolete_ImplicitWarning_NoMessage" />
    <None Remove="Data\Expected\Methods\Obsolete_ImplicitWarning_WithMessage" />
    <None Remove="Data\Expected\Properties\Cached_Obsolete_ExplicitError_WithMessage" />
    <None Remove="Data\Expected\Properties\Cached_Obsolete_ExplicitWarning_WithMessage" />
    <None Remove="Data\Expected\Properties\Cached_Obsolete_ImplicitWarning_NoMessage" />
    <None Remove="Data\Expected\Properties\Cached_Obsolete_ImplicitWarning_WithMessage" />
    <None Remove="Data\Expected\Properties\Cached_Reference_Type" />
    <None Remove="Data\Expected\Properties\Cached_Value_Type" />
    <None Remove="Data\Expected\Properties\NonCached_Obsolete_ExplicitError_WithMessage" />
    <None Remove="Data\Expected\Properties\NonCached_Obsolete_ExplicitWarning_WithMessage" />
    <None Remove="Data\Expected\Properties\NonCached_Obsolete_ImplicitWarning_NoMessage" />
    <None Remove="Data\Expected\Properties\NonCached_Obsolete_ImplicitWarning_WithMessage" />
    <None Remove="Data\Expected\Properties\NonCached_Value_Type" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Expected\Methods\Generic_ExtensionMethod" />
    <EmbeddedResource Include="Data\Expected\Methods\Generic_ExtensionMethodWithGenericReturnValue" />
    <EmbeddedResource Include="Data\Expected\Methods\Generic_ExtensionMethodWithParameter" />
    <EmbeddedResource Include="Data\Expected\Methods\NonGeneric_ExtensionMethodWithArrayParameter" />
    <EmbeddedResource Include="Data\Expected\Methods\NonGeneric_ExtensionMethodWithGenericExpressionArrayParameter" />
    <EmbeddedResource Include="Data\Expected\Methods\NonGeneric_ExtensionMethodWithGenericExpressionParameter" />
    <EmbeddedResource Include="Data\Expected\Methods\NonGeneric_ExtensionMethodWithGenericExpressionParamsArrayParameter" />
    <EmbeddedResource Include="Data\Expected\Methods\NonGeneric_ExtensionMethodWithGenericParameter" />
    <EmbeddedResource Include="Data\Expected\Methods\NonGeneric_ExtensionMethodWithNoParameters" />
    <EmbeddedResource Include="Data\Expected\Methods\NonGeneric_ExtensionMethodWithOptionalBooleanParameter" />
    <EmbeddedResource Include="Data\Expected\Methods\NonGeneric_ExtensionMethodWithOptionalCharParameter" />
    <EmbeddedResource Include="Data\Expected\Methods\NonGeneric_ExtensionMethodWithOptionalDecimalParameter" />
    <EmbeddedResource Include="Data\Expected\Methods\NonGeneric_ExtensionMethodWithOptionalEnumParameter" />
    <EmbeddedResource Include="Data\Expected\Methods\NonGeneric_ExtensionMethodWithOptionalNullableBooleanParameter" />
    <EmbeddedResource Include="Data\Expected\Methods\NonGeneric_ExtensionMethodWithOptionalNullableCharParameter" />
    <EmbeddedResource Include="Data\Expected\Methods\NonGeneric_ExtensionMethodWithOptionalNullableDecimalParameter" />
    <EmbeddedResource Include="Data\Expected\Methods\NonGeneric_ExtensionMethodWithOptionalNullableDoubleParameter" />
    <EmbeddedResource Include="Data\Expected\Methods\NonGeneric_ExtensionMethodWithOptionalNullableEnumParameter" />
    <EmbeddedResource Include="Data\Expected\Methods\NonGeneric_ExtensionMethodWithOptionalNullableLongParameter" />
    <EmbeddedResource Include="Data\Expected\Methods\NonGeneric_ExtensionMethodWithOptionalNullableTParameter" />
    <EmbeddedResource Include="Data\Expected\Methods\NonGeneric_ExtensionMethodWithOptionalObjectParameter" />
    <EmbeddedResource Include="Data\Expected\Methods\NonGeneric_ExtensionMethodWithOptionalStringParameter" />
    <EmbeddedResource Include="Data\Expected\Methods\NonGeneric_ExtensionMethodWithParameter" />
    <EmbeddedResource Include="Data\Expected\Methods\NonGeneric_ExtensionMethodWithParameterArray" />
    <EmbeddedResource Include="Data\Expected\Methods\NonGeneric_ExtensionMethodWithReservedKeywordParameter" />
    <EmbeddedResource Include="Data\Expected\Methods\NonGeneric_ExtensionMethodWithReturnValue" />
    <EmbeddedResource Include="Data\Expected\Methods\Obsolete_ExplicitError_WithMessage" />
    <EmbeddedResource Include="Data\Expected\Methods\Obsolete_ExplicitWarning_WithMessage" />
    <EmbeddedResource Include="Data\Expected\Methods\Obsolete_ImplicitWarning_NoMessage" />
    <EmbeddedResource Include="Data\Expected\Methods\Obsolete_ImplicitWarning_WithMessage" />
    <EmbeddedResource Include="Data\Expected\Properties\Cached_Obsolete_ExplicitError_WithMessage" />
    <EmbeddedResource Include="Data\Expected\Properties\Cached_Obsolete_ExplicitWarning_WithMessage" />
    <EmbeddedResource Include="Data\Expected\Properties\Cached_Obsolete_ImplicitWarning_NoMessage" />
    <EmbeddedResource Include="Data\Expected\Properties\Cached_Obsolete_ImplicitWarning_WithMessage" />
    <EmbeddedResource Include="Data\Expected\Properties\Cached_Reference_Type" />
    <EmbeddedResource Include="Data\Expected\Properties\Cached_Value_Type" />
    <EmbeddedResource Include="Data\Expected\Properties\NonCached_Obsolete_ExplicitError_WithMessage" />
    <EmbeddedResource Include="Data\Expected\Properties\NonCached_Obsolete_ExplicitWarning_WithMessage" />
    <EmbeddedResource Include="Data\Expected\Properties\NonCached_Obsolete_ImplicitWarning_NoMessage" />
    <EmbeddedResource Include="Data\Expected\Properties\NonCached_Obsolete_ImplicitWarning_WithMessage" />
    <EmbeddedResource Include="Data\Expected\Properties\NonCached_Value_Type" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.20.0" />
    <PackageReference Include="Cake.Testing" Version="0.20.0" />
    <PackageReference Include="Mono.Cecil" Version="0.10.0-beta5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">
    <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cake.Scripting\Cake.Scripting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
