<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <WarningsAsErrors>true</WarningsAsErrors>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <Description>The Cake script analyzer and code generator.</Description>
  </PropertyGroup>
  <Import Project="..\Shared.props" />
  <ItemGroup>
    <InternalsVisibleTo Include="Cake.Scripting.Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="3.1.0" />
    <PackageReference Include="Cake.Common" Version="3.1.0" />
    <PackageReference Include="Mono.Cecil" Version="0.11.5" />
    <PackageReference Include="Basic.Reference.Assemblies.Net70" Version="1.4.2" Condition="'$(TargetFramework)' == 'net7.0'" />
    <PackageReference Include="Basic.Reference.Assemblies.Net60" Version="1.4.2" Condition="'$(TargetFramework)' == 'net6.0'" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cake.Scripting.Abstractions\Cake.Scripting.Abstractions.csproj" />
  </ItemGroup>
</Project>