<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <WarningsAsErrors>true</WarningsAsErrors>
    <PlatformTarget>AnyCPU</PlatformTarget>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../asset/cakebuild.snk</AssemblyOriginatorKeyFile>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
  </PropertyGroup>

  <PropertyGroup>
    <Description>The Cake script analyzer and code generator.</Description>
  </PropertyGroup>

  <Import Project="..\Shared.props" />

</Project>