<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <WarningsAsErrors>true</WarningsAsErrors>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup>
    <Description>The Cake script analyzer and code generator.</Description>
  </PropertyGroup>

  <Import Project="..\Shared.props" />

</Project>