<Project>

   <!-- General package metadata -->
  <PropertyGroup>
    <PackageId>$(AssemblyName)</PackageId>
    <Copyright>Copyright (c) .NET Foundation and contributors</Copyright>
    <Authors>Patrik Svensson, Mattias Karlsson, Gary Ewan Park, Alistair Chapman, Martin Björkström and contributors</Authors>
    <Company>Patrik Svensson, Mattias Karlsson, Gary Ewan Park, Alistair Chapman, Martin Björkström and contributors</Company>
    <PackageLicenseUrl>https://github.com/cake-build/bakery/blob/develop/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/cake-build/graphics/master/png/cake-medium.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/cake-build/bakery</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Cake;Script;Build</PackageTags>
  </PropertyGroup>

  <!-- Warnings as errors -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- StyleCop -->
  <PropertyGroup>
    <CodeAnalysisRuleSet Condition="$(IsCakeTestProject) == ''">$(MSBuildThisFileDirectory)Cake.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSet Condition="$(IsCakeTestProject) == 'true'">$(MSBuildThisFileDirectory)Test.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Link="stylecop.json" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta004">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>  