<Project>

   <!-- General package metadata -->
  <PropertyGroup>
    <PackageId>$(AssemblyName)</PackageId>
    <Copyright>Copyright (c) .NET Foundation and contributors</Copyright>
    <Authors>Patrik Svensson, Mattias Karlsson, Gary Ewan Park, Alistair Chapman, Martin Björkström, C. Augusto Proiete, Nils Andresen, and contributors</Authors>
    <Company>Patrik Svensson, Mattias Karlsson, Gary Ewan Park, Alistair Chapman, Martin Björkström, C. Augusto Proiete, Nils Andresen, and contributors</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>cake-medium.png</PackageIcon>
    <RepositoryUrl>https://github.com/cake-build/bakery</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Cake;Script;Build</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)../LICENSE" Pack="true" PackagePath="$(PackageLicenseFile)"/>
    <None Include="$(MSBuildThisFileDirectory)../nuspec/cake-medium.png" Pack="true" PackagePath=""/>

    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Warnings as errors -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup Condition="$(IsCakeTestProject) == 'true'">
    <Content Include="$(MSBuildThisFileDirectory)xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- StyleCop -->
  <PropertyGroup>
    <CodeAnalysisRuleSet Condition="$(IsCakeTestProject) == ''">$(MSBuildThisFileDirectory)Cake.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSet Condition="$(IsCakeTestProject) == 'true'">$(MSBuildThisFileDirectory)Test.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Link="stylecop.json" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta004">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>  