<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <WarningsAsErrors>true</WarningsAsErrors>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <OutputType>Exe</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <Description>The Cake script analyzer and code generator.</Description>
  </PropertyGroup>
  <Import Project="..\Shared.props" />
  <ItemGroup>
    <InternalsVisibleTo Include="Cake.Bakery.Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="2.0.0" />
    <PackageReference Include="Cake.NuGet" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cake.Scripting.Abstractions\Cake.Scripting.Abstractions.csproj" />
    <ProjectReference Include="..\Cake.Scripting.Transport\Cake.Scripting.Transport.csproj" />
    <ProjectReference Include="..\Cake.Scripting\Cake.Scripting.csproj" />
  </ItemGroup>
</Project>
